<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E%.sTQ12zjS11[Q#7,x@">Puyo</variable><variable id="o6|NTs-}702%MEB}vErz">score</variable><variable id="sE;,#:hLAz;%ef,HQJ%3">state</variable><variable id="@l?C5lRr)%!=I#a9Q364">operatingPuyoDirection</variable><variable id="D@;4tlk:GPr9^3fB/~|(">field</variable><variable id="gLy,-]LERzISxKht78In">FIELD_WIDTH</variable><variable id="]FZBE-_wq{p8ideC)C{p">FIELD_HEIGHT</variable><variable id="9z(/o$[E5!RzcpETO!u`">カウンター</variable><variable id="W;R|SFWE5dI(!}=XHT5)">operatingPuyo</variable><variable id="h]rpMMG^R}nqZd!$gNL5">カウンター2</variable><variable id="WkcGx#grIDxS6|gvpd0n">nextPuyo</variable><variable id="7KhMt$KgO2/!#Eq}b1ug">カウンター3</variable><variable id="Df@W?XVQ_fOTh_@;#gX7">next2Puyo</variable><variable id="(h@rSfv+(p?,p).(u^Rr">カウンター4</variable></variables><comment id="L(igpG0n^Rb[a;nI:N5:" data="1" x="952" y="-400" h="360" w="220">OperatingPuyoDirection

0:上

1:右

2:下

3:左</comment><comment id="9e1@%O6R9}Ywp*-qBaNY" data="0" x="1059" y="58" h="360" w="160">fieldの数字

0:空間

1:赤

2:青

3:緑

4:黄色</comment><block type="gameinterval" id=")AR0`$QLcGngX_uuB|[)" x="250" y="-270"><value name="period"><shadow type="timePicker" id="x0@~.FyX%[p6:DLzkw`G"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="X7$f!9DXhe[gHD0y~TZp"><value name="IF0"><shadow type="logic_boolean" id="@_2,M,L3bNMbQP)us]@G" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VbG[djgPme_D~nv1zTN0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^Po#3g,Uwcl:,1JZ^vcE" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`c5do.5]r4siL=Rf1x|K"><field name="VAR" id="sE;,#:hLAz;%ef,HQJ%3">state</field></block></value><value name="B"><shadow type="math_number" id="rNbREoEKnh4g(T2pN61N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l.|)l~Zu1|rv@%JNl9m0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_R^z4i8#HW9fI~h3cYsC"><field name="button">controller.A</field></block></value><next><block type="controls_if" id="+iao)OB(HJHKfpG-zf{i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="xxUE$U=,8IdtgziZB*P$"><field name="button">controller.B</field></block></value><next><block type="controls_if" id="1s=]$iS,eFV$iV8JkQw9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="u2|X3,lhzjq/e:7Cdz[~"><field name="button">controller.up</field></block></value><next><block type="controls_if" id="N_D^m~Twb0nFng0hAKoF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="R;50XP_ho#Pc[2U,:DB$"><field name="button">controller.right</field></block></value><next><block type="controls_if" id="]+m,dT72rCFP!H.+%6jq"><value name="IF0"><shadow type="logic_boolean" id="pAu62yUZz=LIl0zPeHm6"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@Xf,i-gq[[YiGK|)[3+1"><field name="button">controller.down</field></block></value><next><block type="controls_if" id="0.;e;mJLLC+-QzzL,~85"><value name="IF0"><shadow type="logic_boolean" id="4`#-:e.-6Wm5hGmt=U]B"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".,xGeSb:{wM#Xrr^,vXx"><field name="button">controller.left</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="{Z0BAdAW?Sb8sD3)iadO" x="-120" y="-220"><statement name="HANDLER"><block type="variables_set" id="W6Zfc$AZ)MU%cRTF5Usi"><field name="VAR" id="gLy,-]LERzISxKht78In">FIELD_WIDTH</field><value name="VALUE"><shadow type="math_number" id="xs+?)q@Q)Qo7KuoPfJgw"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="rJ*_TJo[ERd?OuQL{:~u"><field name="VAR" id="]FZBE-_wq{p8ideC)C{p">FIELD_HEIGHT</field><value name="VALUE"><shadow type="math_number" id="09vp2p*|uLHF8BO9wfxN"><field name="NUM">13</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="@%_k/9p_hy6!p)1$XFF_" x="830" y="10"><mutation name="RotatePuyo" functionid="I$cOFP=o_URr81[$wHJH"><arg name="direction" id="J^L?{VsIh{WE#d%N8LaB" type="number"/></mutation><field name="function_name">RotatePuyo</field><value name="J^L?{VsIh{WE#d%N8LaB"><shadow type="argument_reporter_number" id="Vy=dIw-E8t^40;6g9NL@"><field name="VALUE">direction</field></shadow></value></block><block type="function_definition" id="Mr(BdG/FT=@oFaFF!*8D" x="770" y="230"><mutation name="MovePuyo" functionid="A4yaLHk5Q5b{:L2yLv]0"><arg name="direction" id="20DCyH`DIXBR77;2P}c:" type="number"/></mutation><field name="function_name">MovePuyo</field><value name="20DCyH`DIXBR77;2P}c:"><shadow type="argument_reporter_number" id="e2B*:TMpA_aISV4_[vUc"><field name="VALUE">direction</field></shadow></value></block><block type="function_definition" id="{1d5M45ox04ITtGa-d4D" x="600" y="500"><mutation name="Paint" functionid="F8jWN0`tP/kX`p_J3z5k"/><field name="function_name">Paint</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Stateの中の数字

0:待機中(その他)

Waiting

1:落下中(操作中)

Operating

2:設置中

Placing

3:消去中

Deleting

4.落下中(連鎖)

Falling</comment><data>0;1</data></block><block type="function_definition" id="{$.)5BTAu/@`h4:,wbFd" x="50" y="870"><mutation name="Initialize" functionid="}eXDG_9/r;.vT-}U9Cn3"/><field name="function_name">Initialize</field><statement name="STACK"><block type="variables_set" id="@5^;0#E{,;;do.XxX/(L"><field name="VAR" id="o6|NTs-}702%MEB}vErz">score</field><value name="VALUE"><shadow type="math_number" id="/?P+Y(tVpgT8s[s[6/_l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tOeqU)vdN[-z!ZFRGtU9"><field name="VAR" id="sE;,#:hLAz;%ef,HQJ%3">state</field><value name="VALUE"><shadow type="math_number" id="]4!5,5Tm8,?MI2rZ)EQ*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="isZtE$2.a#CFC}Z|O}}8"><field name="VAR" id="@l?C5lRr)%!=I#a9Q364">operatingPuyoDirection</field><value name="VALUE"><shadow type="math_number" id="6zw,ORBdbXeq~Sa/(:3S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ncW1xUTXiX)|-M3qQlay"><field name="VAR" id="D@;4tlk:GPr9^3fB/~|(">field</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="W2D,.T}%7LKEmW:kfXOV"><mutation items="2"/><value name="ADD0"><block type="variables_get" id="EJU70=qWu5%ek0eu*[c3"><field name="VAR" id="gLy,-]LERzISxKht78In">FIELD_WIDTH</field></block></value><value name="ADD1"><block type="variables_get" id="N^1jlfd|qHp79:Oc1;+="><field name="VAR" id="]FZBE-_wq{p8ideC)C{p">FIELD_HEIGHT</field></block></value></block></value><next><block type="pxt_controls_for" id="][]]H9tPdgtyG.l;fEV{"><value name="VAR"><shadow type="variables_get_reporter" id="Z/KlDK5Kb3d.WACe4.o%"><field name="VAR" id="9z(/o$[E5!RzcpETO!u`">カウンター</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{}!n11=Db~/KTcqMvZ[j"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mN#9ixvBRv[%jx$%J{KI"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wj2=Y,t)~z*r:%%v21,|"><field name="VAR" id="gLy,-]LERzISxKht78In">FIELD_WIDTH</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@|y%-@R(~bxm6GDOov@0"><field name="VAR" id="]FZBE-_wq{p8ideC)C{p">FIELD_HEIGHT</field></block></value></block></value><value name="B"><shadow type="math_number" id=",)*odztKbNFu|E-r~=TS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="lists_index_set" id="TqMA2Q*Uq@Wp/sKo@9L|"><value name="LIST"><block type="variables_get" id="v~~~i?My=Z|zZ[aAFynl"><field name="VAR" id="D@;4tlk:GPr9^3fB/~|(">field</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HP#$XGna#yTCveYb]sFY"><field name="VAR" id="9z(/o$[E5!RzcpETO!u`">カウンター</field></block></value><value name="VALUE"><shadow type="math_number" id="zu0kjQXL-Cbf2X)R45d7"><field name="NUM">0</field></shadow></value></block></statement><next><block type="variables_set" id="BlDfn}hE@pE2%U,`Tk8q"><field name="VAR" id="W;R|SFWE5dI(!}=XHT5)">operatingPuyo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="5.u0lz;-{|.PLL0fg9[5"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="_t6Zs|:fWtVF:/^0Z0`E"><field name="NUM">2</field></shadow></value></block></value><next><block type="pxt_controls_for" id="]mGS|2m(H4*T~:T,#rXn"><value name="VAR"><shadow type="variables_get_reporter" id="VAiJ#;J2:4uk2%6IxZ|h"><field name="VAR" id="h]rpMMG^R}nqZd!$gNL5">カウンター2</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="9U5@|_Xnn77:G]=GyT-I"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="lists_index_set" id="VO$bw#ew:.$cdl8zEdV3"><value name="LIST"><block type="variables_get" id="U]zU~Pmt|$fn*bVRG[{n"><field name="VAR" id="W;R|SFWE5dI(!}=XHT5)">operatingPuyo</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T~fFxV|Hx`cw+ZyYvqvn"><field name="VAR" id="h]rpMMG^R}nqZd!$gNL5">カウンター2</field></block></value><value name="VALUE"><block type="device_random" id="42,-,.SDC,^WoFR^g0qz"><value name="min"><shadow type="math_number" id="bVdRwIKdr/#^2ZS-z[|Y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uRgr?#`-;1{@.:*,b[^$"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="NaCytM`A2vBvC_Bf?ii2"><field name="VAR" id="WkcGx#grIDxS6|gvpd0n">nextPuyo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="?9=H}}XNa^m_9[{B!}W@"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="IlTcUVh.%.U;I;ia7E|;"><field name="NUM">2</field></shadow></value></block></value><next><block type="pxt_controls_for" id="xuNjo5*LH0x3=VXBn?(."><value name="VAR"><shadow type="variables_get_reporter" id="mljs]~IoOoY1TeeAfTIF"><field name="VAR" id="7KhMt$KgO2/!#Eq}b1ug">カウンター3</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="DkNRM*h^Fx5qU:Jiy4a8"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="lists_index_set" id="@,2XyIRr{[jxmPm3Wn(H"><value name="LIST"><block type="variables_get" id="zP`X^tj_s[`aAJl@|T)@"><field name="VAR" id="WkcGx#grIDxS6|gvpd0n">nextPuyo</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Npp`rwyvAkEnploy8wO+"><field name="VAR" id="7KhMt$KgO2/!#Eq}b1ug">カウンター3</field></block></value><value name="VALUE"><block type="device_random" id="MH/ldi6|aF,5=E9)T[nJ"><value name="min"><shadow type="math_number" id="R$8{9h+|YR(gmGxCe!-^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+x`6_eNE91{H1w@:wyEZ"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="|${kN)k(`$Lwn+;Iqm0i"><field name="VAR" id="Df@W?XVQ_fOTh_@;#gX7">next2Puyo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$$5;Bun%Bt^qY:,ufl7O"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="6O`[6Qq8+JJZkouQ{|D#"><field name="NUM">2</field></shadow></value></block></value><next><block type="pxt_controls_for" id="Vh93:N(m)_$4-NdAw~CE"><value name="VAR"><shadow type="variables_get_reporter" id="s!T){S-42*5f!NrAJNk?"><field name="VAR" id="(h@rSfv+(p?,p).(u^Rr">カウンター4</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="LhF!:))[2Yy@3RGBmb]4"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="lists_index_set" id="6g`p.oUK_8BwkLNrPgwK"><value name="LIST"><block type="variables_get" id="^3Sb!q/.lb4~b$-46BS{"><field name="VAR" id="Df@W?XVQ_fOTh_@;#gX7">next2Puyo</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7[ZE55qtSe[/ZXW7Q{5t"><field name="VAR" id="(h@rSfv+(p?,p).(u^Rr">カウンター4</field></block></value><value name="VALUE"><block type="device_random" id="^W|H}*a).]rQV))/Cb-P"><value name="min"><shadow type="math_number" id="l*x-:/a+.d}uo05(9nU}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".KS-]Hge;F][Aq|HGr06"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="gamesetbackgroundcolor" id="Vz.aoiQ$Y20)*0+uUc_s"><value name="color"><shadow type="colorindexpicker" id="Oo+H)0VAe2}`8@O{E4[)"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>